<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.naren.mango.activities.WebActivity">

    <item
        android:id="@+id/action_goBack"
        android:orderInCategory="100"
        android:title="@string/action_goBack"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_keyboard_arrow_left_white_24dp"/>

    <item
        android:id="@+id/action_goForward"
        android:orderInCategory="200"
        android:title="@string/action_goForward"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_keyboard_arrow_right_white_24dp"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_more_vert_white_24dp"/>

</menu>
