<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.naren.mango.activities.WebActivity">

    <item
        android:id="@+id/action_goBack"
        android:orderInCategory="100"
        android:title="@string/action_goBack"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_keyboard_arrow_left_white_24dp"/>

    <item
        android:id="@+id/action_goForward"
        android:orderInCategory="200"
        android:title="@string/action_goForward"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_keyboard_arrow_right_white_24dp"/>

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="300"
        android:title="@string/action_refresh"
        app:showAsAction="never"
        android:icon="@drawable/ic_more_vert_white_24dp"/>

    <item
        android:id="@+id/action_share"
        android:orderInCategory="400"
        android:title="@string/action_share"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_readability"
        android:orderInCategory="500"
        android:title="@string/action_readability"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_desktop"
        android:orderInCategory="600"
        android:title="@string/action_desktop"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_browser"
        android:orderInCategory="700"
        android:title="@string/action_broswer"
        app:showAsAction="never"
        />

</menu>
