<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item android:title="Coming Soon">

            <menu>

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_account_circle_white_24dp"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_messages"
                    android:icon="@drawable/ic_mail_white_24dp"
                    android:title="Messages" />
                <item
                    android:id="@+id/nav_user"
                    android:icon="@drawable/ic_supervisor_account_white_24dp"
                    android:title="User" />
                <item
                    android:id="@+id/nav_Subreddit"
                    android:icon="@drawable/ic_bookmark_white_24dp"
                    android:title="Subreddit" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_white_24dp"
                    android:title="Settings" />

            </menu>


        </item>


    </group>

    <group android:checkableBehavior="single">

        <item android:title="Subreddits">

            <menu>
                <item
                    android:id="@+id/item_frontpage"
                    android:title="frontpage" />
                <item
                    android:id="@+id/item_all"
                    android:title="all" />
                <item
                    android:id="@+id/item_aww"
                    android:title="aww" />
                <item
                    android:id="@+id/item_art"
                    android:title="art" />
                <item
                    android:id="@+id/item_askreddit"
                    android:title="askreddit" />
                <item
                    android:id="@+id/item_askscience"
                    android:title="askscience" />

                <item
                    android:id="@+id/item_announcements"
                    android:title="announcements" />

                <item
                    android:id="@+id/item_blog"
                    android:title="blog" />
                <item
                    android:id="@+id/item_books"
                    android:title="books" />
                <item
                    android:id="@+id/item_creepy"
                    android:title="creepy" />
                <item
                    android:id="@+id/item_dataisbeautiful"
                    android:title="dataisbeautiful" />

                <item
                    android:id="@+id/item_diy"
                    android:title="diy" />

                <item
                    android:id="@+id/item_documentaries"
                    android:title="documentaries" />

                <item
                    android:id="@+id/item_earthporn"
                    android:title="earthporn" />

                <item
                    android:id="@+id/item_eli5"
                    android:title="explainlikeimfive" />


                <item
                    android:id="@+id/item_fitness"
                    android:title="fitness" />

                <item
                    android:id="@+id/item_food"
                    android:title="food" />
                <item
                    android:id="@+id/item_funny"
                    android:title="funny" />


                <item
                    android:id="@+id/item_futurology"
                    android:title="futurology" />

                <item
                    android:id="@+id/item_gadgets"
                    android:title="gadgets" />
                <item
                    android:id="@+id/item_gaming"
                    android:title="gaming" />
                <item
                    android:id="@+id/item_getmotivated"
                    android:title="GetMotivated" />

                <item
                    android:id="@+id/item_gifs"
                    android:title="gifs" />
                <item
                    android:id="@+id/item_history"
                    android:title="history" />


                <item
                    android:id="@+id/item_iama"
                    android:title="iama" />
                <item
                    android:id="@+id/item_internetisbeautiful"
                    android:title="internetisbeautiful" />
                <item
                    android:id="@+id/item_jokes"
                    android:title="jokes" />
                <item
                    android:id="@+id/item_lpt"
                    android:title="lifeprotips" />
                <item
                    android:id="@+id/item_listentothis"
                    android:title="listentothis" />
                <item
                    android:id="@+id/item_mildlyinteresting"
                    android:title="mildlyinteresting" />
                <item
                    android:id="@+id/item_movies"
                    android:title="movies" />


                <item
                    android:id="@+id/item_music"
                    android:title="music" />

                <item
                    android:id="@+id/item_news"
                    android:title="news" />
                <item
                    android:id="@+id/item_nosleep"
                    android:title="nosleep" />
                <item
                    android:id="@+id/item_nottheonion"
                    android:title="nottheonion" />
                <item
                    android:id="@+id/item_oldschoolcool"
                    android:title="oldschoolcool" />


                <item
                    android:id="@+id/item_personalfinance"
                    android:title="personalfinance" />
                <item
                    android:id="@+id/item_philosophy"
                    android:title="philosophy" />
                <item
                    android:id="@+id/item_photoshopbattles"
                    android:title="photoshopbattles" />
                <item
                    android:id="@+id/item_pics"
                    android:title="pics" />
                <item
                    android:id="@+id/item_science"
                    android:title="science" />
                <item
                    android:id="@+id/item_showerthoughts"
                    android:title="showerthoughts" />

                <item
                    android:id="@+id/item_space"
                    android:title="space" />
                <item
                    android:id="@+id/item_sports"
                    android:title="sports" />
                <item
                    android:id="@+id/item_television"
                    android:title="television" />
                <item
                    android:id="@+id/item_tifu"
                    android:title="tifu" />
                <item
                    android:id="@+id/item_til"
                    android:title="todayilearned" />
                <item
                    android:id="@+id/item_twox"
                    android:title="twoxchromosomes" />
                <item
                    android:id="@+id/item_upnews"
                    android:title="upliftingnews" />
                <item
                    android:id="@+id/item_videos"
                    android:title="videos" />
                <item
                    android:id="@+id/item_worldnews"
                    android:title="worldnews" />
                <item
                    android:id="@+id/item_writingprompts"
                    android:title="writingprompts" />


            </menu>
        </item>


    </group>

</menu>